# MnDanDanDa
MDDD is an open source task list that syncs your tasks across all your devices.
This is just a hobby project for my personal use, but I want to make it useful for others. Don't expect too much.
The name was created by translating "list" into different languages, to make an original name.
I settled on the language Chichewa, and no one cares.
